<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project3.csc214.project3_final.ItemDetailsFragment">

    <TextView
        android:id="@+id/details_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="15sp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/details_address_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_name_text"
        android:textColor="#587b7c"
        android:autoLink="map"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/details_phone_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_address_text"
        android:textColor="#587b7c"
        android:autoLink="phone"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/details_website_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_phone_text"
        android:textColor="#587b7c"
        android:autoLink="web"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/details_hours_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_website_text"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/details_description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/details_hours_text"
        android:textSize="15sp"
        />

</RelativeLayout>
