<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:rowCount="3"
        android:columnCount="3"
        android:padding="25sp">

        <ImageButton
            android:id="@+id/ur_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:src="@mipmap/ic_ur"
            android:layout_column="0"
            android:layout_row="0"
            android:background="@null"
            android:onClick="openURList"
            />
        <ImageButton
            android:id="@+id/taxi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:src="@mipmap/ic_taxi"
            android:layout_column="1"
            android:layout_row="0"
            android:background="@null"
            android:onClick="openTaxiList"
            />
        <ImageButton
            android:id="@+id/food_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:src="@mipmap/ic_food"
            android:layout_column="2"
            android:layout_row="0"
            android:background="@null"
            android:onClick="openDiningList"
            />
        <ImageButton
            android:id="@+id/misc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:src="@mipmap/ic_misc"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@null"
            android:onClick="openMiscList"
            />
        <ImageButton
            android:id="@+id/travel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:src="@mipmap/ic_travel"
            android:layout_column="1"
            android:layout_row="1"
            android:background="@null"
            android:onClick="openTravelList"
            />
        <ImageButton
            android:id="@+id/bar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15sp"
            android:src="@mipmap/ic_bar"
            android:layout_column="2"
            android:layout_row="1"
            android:background="@null"
            android:onClick="openBarList"
            />
    </GridLayout>
</RelativeLayout>
