<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="homework09.csc214.homework09_multithreading">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PrimeActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".HandlerActivity"
            android:parentActivityName=".HandlerActivity" />
        <activity android:name=".HTTPActivity"
            android:parentActivityName=".MainActivity" />
    </application>

</manifest>