<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_a_custom_entry"
            android:textSize="25sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:id="@+id/text_view_entry_prompt"
            />

        <LinearLayout
            android:id="@+id/data_entry_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/text_view_entry_prompt">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextView"
                        android:text="@string/location_name"
                        />
                    <EditText
                        android:id="@+id/name_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_default"
                        style="@style/CustomEditText"
                        android:hint="@string/enter_name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/address_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextView"
                        android:text="@string/address"
                        />
                    <EditText
                        android:id="@+id/address_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_default"
                        style="@style/CustomEditText"
                        android:hint="@string/enter_address"
                        android:inputType="textPostalAddress"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/phone_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextView"
                        android:text="@string/phone_number"
                        />
                    <EditText
                        android:id="@+id/phone_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_phone_number"
                        android:background="@drawable/edittext_default"
                        style="@style/CustomEditText"
                        android:inputType="phone"
                        android:digits="0123456789+ ()-"
                        />
                </LinearLayout>
                </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/website_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextView"
                        android:text="@string/website"
                        />
                    <EditText
                        android:id="@+id/website_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_default"
                        style="@style/CustomEditText"
                        android:hint="@string/enter_website"
                        android:inputType="textUri"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hours_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextView"
                        android:text="@string/hours"
                        />
                    <EditText
                        android:id="@+id/hours_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_default"
                        style="@style/CustomEditText"
                        android:hint="@string/enter_hours"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/description_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextView"
                        android:text="@string/description_notes"
                        />
                    <EditText
                        android:id="@+id/description_enter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_default"
                        style="@style/CustomEditText"
                        android:hint="@string/enter_description"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/data_entry_linear">
            <Button
                android:id="@+id/enter_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/old_button_selector"
                android:textColor="@color/dandelion_yellow"
                android:text="@string/create"
                android:onClick="acceptNewEntry"
                />
            <Button
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/old_button_selector"
                android:textColor="@color/dandelion_yellow"
                android:text="@string/cancel"
                android:onClick="cancelNewEntry"
                />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>