<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dandelion_yellow">#FFDD00 </color>
    <color name="rochester_blue">#00467f</color>
    <color name="old_gold">#CFB53B</color>
    <color name="harvard_red">#DC143C</color>
    <color name="grey">#666666</color>
    <color name="rochester_grey">#d7d9da</color>
    <color name="garnett">#8c1c00</color>
</resources>
