<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".problem1.ProblemOneFirstActivity">

    <LinearLayout
        android:id="@+id/ll_operands"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/et_op1"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:textSize="64sp"/>

        <EditText
            android:id="@+id/et_op2"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:textSize="64sp"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_operands"
        android:layout_centerHorizontal="true"
        android:textSize="48sp"
        android:text="@string/pow"
        android:onClick="powClicked"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/no_result"
        android:textSize="48sp"
        android:gravity="center"
        />

</RelativeLayout>
