<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_logging_lifecycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="assignment03.csc214.logginglifecycle.LoggingLifecycleActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_train"
                android:padding="5sp"
                android:id="@+id/train_image_button"
                android:layout_centerInParent="true"
                android:onClick="imageCycle"
                />

        </RelativeLayout>

        <ImageView
            android:layout_width="275sp"
            android:layout_height="200sp"
            android:src="@drawable/ic_ocean"
            android:id="@+id/travel_image_view"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rotation_display"
                android:textSize="20sp"
                android:id="@+id/travel_option_text_view"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
