<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="homework09.csc214.homework09_multithreading.MainActivity">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/prime_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/asynctask"
            android:onClick="startPrimeActivity"
            />
        <Button
            android:id="@+id/handler_start"
            android:layout_below="@id/prime_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/handlerthread"
            android:onClick="startHandlerActivity"
            />
        <Button
            android:id="@+id/http_start"
            android:layout_below="@id/handler_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/http"
            android:onClick="startHTTPActivity"
            />
    </RelativeLayout>

</RelativeLayout>
