<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SecondaryTheme" parent="AppTheme">
        <item name="colorPrimary">@color/rochester_blue</item>
        <item name="colorPrimaryDark">@color/grey</item>
        <item name="colorAccent">@color/dandelion_yellow</item>
        <item name="android:colorBackground">@color/rochester_grey</item>
        <item name="android:textColor">@color/rochester_blue</item>
    </style>

    <style name="CustomTextView" parent="@android:style/TextAppearance.Widget.TextView">
        <item name="android:background">@color/rochester_grey</item>
        <item name="android:textColor">@color/rochester_blue</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="CustomEditText" parent="@android:style/TextAppearance.Widget.EditText">
        <item name="android:padding">10sp</item>
        <item name="android:textColor">@color/rochester_blue</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">20sp</item>
    </style>

</resources>
