<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="aproject02.csc214.project2_network">

    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NetworkFeed"
            android:launchMode="singleTop"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity
            android:name=".UpdateAccountActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".NetworkFeed" />
        <activity
            android:name=".WritePostActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".NetworkFeed" />
        <activity
            android:name=".UserListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".NetworkFeed" />
        <activity android:name=".ViewProfileActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:parentActivityName=".NetworkFeed" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>