<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:name="assignment04.csc214.homework4_fragments.MessageFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/message_fragment"
            tools:layout="@layout/fragment_message"
            />

    </FrameLayout>

</LinearLayout>