<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="homework09.csc214.homework09_multithreading.HTTPActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/image_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            />
        <EditText
            android:id="@+id/url_entry"
            android:inputType="textUri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_display"
            android:layout_centerHorizontal="true"
            android:hint="@string/enter_url_hint"
            android:text="http://images3.wikia.nocookie.net/__cb20120128045061/thehungergames/images/6/67/Bread.jpg"
            />
        <Button
            android:id="@+id/fetch_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/url_entry"
            android:layout_centerHorizontal="true"
            android:text="@string/fetch_image"
            android:onClick="fetchImage"
            />
    </RelativeLayout>

</RelativeLayout>
