<resources>
    <string name="app_name">Homework09 Multithreading</string>
    <string name="prime">Prime</string>
    <string name="type_any_64_bit_integer">Type any 64-bit integer...</string>
    <string name="square_root">Square root</string>
    <string name="largest_prime">Largest prime</string>
    <string name="result">Result</string>
    <string name="not_a_valid_long">Not a valid long</string>
    <string name="value_greater_than_equal_2"><![CDATA[Please enter a value >= 2]]></string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="handlerthread">HandlerThread</string>
    <string name="asynctask">AsyncTask</string>
    <string name="http">HTTP</string>
    <string name="enter_url_hint">Enter an image URL</string>
    <string name="fetch_image">Fetch Image</string>
    <string name="invalid_url">Invalid URL</string>
</resources>
