<resources>
    <string name="app_name">Fragments 2</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="send_back">Send back</string>
    <string name="no_message_received">No message received</string>
    <string name="enter_a_message">Enter a message…</string>
    <string name="send_message">Send Message</string>
    <string name="no_message_sent_back">No message sent back.</string>
</resources>
