<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="project3.csc214.project3_final.ItemDialogFragment">

    <TextView
        android:id="@+id/dialog_phone_text_view"
        android:autoLink="phone"
        android:paddingStart="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#587b7c"
        />
    <TextView
        android:id="@+id/dialog_address_text_view"
        android:autoLink="map"
        android:paddingStart="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#587b7c"
        />
    <TextView
        android:id="@+id/dialog_website_text_view"
        android:autoLink="web"
        android:paddingStart="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#587b7c"
        />

</LinearLayout>
