<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SecondaryTheme" parent="AppTheme">
        <item name="colorPrimary">@color/rochester_blue</item>
        <item name="colorPrimaryDark">@color/grey</item>
        <item name="colorAccent">@color/dandelion_yellow</item>
        <item name="android:colorBackground">@color/dandelion_yellow</item>
    </style>
</resources>
