<resources>
    <string name="app_name">Homework7_SQLite</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="enter_new_course">Enter New Course</string>
    <string name="enter_course_num">Course #</string>
    <string name="course_name">Course Name</string>
    <string name="instructor">Instructor</string>
    <string name="course_description">Course Description</string>
    <string name="enter">Enter</string>
    <string name="cancel">Cancel</string>
</resources>
