<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project01.csc214.project01_simplegames.HangmanActivity">

    <FrameLayout
        android:id="@+id/scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <fragment
            android:name="project01.csc214.project01_simplegames.ScoreFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/score_fragment"
            tools:layout="@layout/fragment_score"
            />
    </FrameLayout>

    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:layout_below="@id/scoreboard"
        android:layout_centerHorizontal="true"
        android:onClick="returnHome"
        />

    <LinearLayout
        android:id="@+id/missDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_button"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/user1_miss_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miss_count"
            android:padding="5sp"
            />
        <TextView
            android:id="@+id/user1_miss_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            android:paddingEnd="20sp"
            />

        <TextView
            android:id="@+id/user2_miss_name"
            android:paddingStart="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/miss_count"
            android:padding="5sp"
            />
        <TextView
            android:id="@+id/user2_miss_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/turn_notifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/missDisplay">

        <TextView
            android:id="@+id/turn_notifier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_1"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/turn_notifier_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_turn"
            android:textSize="20sp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/word_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/turn_notifier"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:id="@+id/gallows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/word_display"
        android:src="@drawable/blank"
        />
    <TextView
        android:id="@+id/curr_display_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gallows"
        android:layout_centerHorizontal="true"
        android:padding="15sp"
        />
    <LinearLayout
        android:id="@+id/word_submit_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/curr_display_word"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/word_submission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/enter_a_single_letter_guess"
            />
        <Button
            android:id="@+id/confrim_guess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:onClick="confirmLetter"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/graveyard_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word_submit_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/incorrect_letters"
        />
    <TextView
        android:id="@+id/graveyard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/graveyard_label"
        />

</RelativeLayout>
