Daniel Cancelmo
dcancelm@u.rochester.edu
CSC 214 - Android Mobile App Development
Professor St Jacques
TA: Alan Beadle
Assignment 06
March 24, 2017
Logs File

03-24 20:30:24.809 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 0
03-24 20:30:24.831 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 1
03-24 20:30:24.850 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 2
03-24 20:30:24.854 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 3
03-24 20:30:24.857 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 4
03-24 20:30:24.859 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 5
03-24 20:30:24.862 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 6
03-24 20:30:24.863 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 7
03-24 20:30:24.864 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 8
03-24 20:30:24.867 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 9
03-24 20:30:24.868 3799-3799/assignment06.csc214.homework6_listrecyclerviews D/DEBUG: getView 10