<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assignment07.csc214.homework7_sqlite.CourseFragment"
    android:id="@+id/recycler_view_courses">


</android.support.v7.widget.RecyclerView>
