<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/tablet_recycler_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tablet_detail_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">
    </FrameLayout>


</LinearLayout>