<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aproject02.csc214.project2_network.ViewProfileActivity">

    <FrameLayout
        android:id="@+id/header_frame_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
    </FrameLayout>

    <ImageView
        android:id="@+id/profile_image_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_frame_layout"
        android:layout_centerHorizontal="true"
        android:maxWidth="100sp"
        android:maxHeight="100sp"
        />
    <TextView
        android:id="@+id/profile_name_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_image_display"
        />
    <TextView
        android:id="@+id/profile_username_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_name_display"
        />
    <Button
        android:id="@+id/favorite_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/favorite_this_person"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_username_display"
        android:onClick="favoritePerson"
        />
    <TextView
        android:id="@+id/profile_email_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/favorite_button"
        />
    <TextView
        android:id="@+id/profile_birthday_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_email_display"
        />
    <TextView
        android:id="@+id/profile_hometown_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_birthday_display"
        />
    <TextView
        android:id="@+id/profile_bio_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_hometown_display"
        />

</RelativeLayout>
