<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assignment06.csc214.homework6_listrecyclerviews.DescriptionDialogFragment">

    <TextView
        android:id="@+id/description_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="7.5sp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
