<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ListViewCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="assignment06.csc214.homework6_listrecyclerviews.CourseFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="assignment06.csc214.homework6_listrecyclerviews.CourseFragment"
    tools:listitem="@layout/fragment_course"
    android:background="#ffff00"
    />
