<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="assignment05.csc214.homework5_fragments2.BottomFragment"
    android:background="#b34949">

    <TextView
        android:id="@+id/bottom_message_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_message_sent_back"
        android:textSize="25sp"
        />

</RelativeLayout>
